; ModuleID = 'sumGolang'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%zero = type { [0 x i8] }

@"go$zerovalue" = common global %zero zeroinitializer, align 1
@"sumGolang..import$descriptor" = constant i8* bitcast (void (i8*)* @sumGolang..import to i8*)
@"init$guard" = internal global i1 false

define void @sumGolang..import(i8* nest) #0 {
prologue:
  %1 = load i1, i1* @"init$guard"
  br i1 %1, label %2, label %3

.0.entry:                                         ; preds = %3
  ret void

; <label>:2                                       ; preds = %prologue
  ret void

; <label>:3                                       ; preds = %prologue
  store i1 true, i1* @"init$guard"
  br label %.0.entry
}

attributes #0 = { "disable-tail-calls"="true" "split-stack" }
